# takePicture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zuo/takephoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuo/takephoto/test/: MainActivity.java
app/src/main/java/com/zuo/takepicture/test/: BaseActivity.java  MainActivity.java  TakePhoteTestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_take_phote_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
takephoto/: build.gradle
takephoto/src/androidTest/java/com/zuo/takephoto/: ExampleInstrumentedTest.java
takephoto/src/main/: AndroidManifest.xml
takephoto/src/main/java/com/zuo/takephoto/: IUploadEvent.java  ShadowActivity.java  TakephotoUtil.java
takephoto/src/main/java/com/zuo/takephoto/util/: FileProvider.java
takephoto/src/main/res/drawable/: bg_shape_share_top.xml
takephoto/src/main/res/values/: styles.xml
takephoto/src/main/res/xml/: file_paths_public.xml
takepicture/: build.gradle
takepicture/src/main/: AndroidManifest.xml
takepicture/src/main/java/com/zuo/takepicture/: IUploadEvent.java  ShadowActivity.java  TakepictureUtil.java
takepicture/src/main/java/com/zuo/takepicture/util/: FileProvider.java
takepicture/src/main/res/layout/: bottom_sheet_dialog.xml
takepicture/src/main/res/values/: colors.xml  strings.xml
takepicture/src/test/java/com/zuo/takephoto/: ExampleUnitTest.java
